<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ND Sanja</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="top-header">
        <h1 class="title">ND Sanja</h1>
        <nav class="navigation">
          <ul class="dekstop">
            <li><a href="#">Home</a></li>
            <li><a href="#shocase">Showcase</a></li>
            <li><a href="#skills">Skils</a></li>
            <li><a href="#profile">About</a></li>
          </ul>
        </nav>
      </div>
      <div class="hero">
        <div class="title">
          <h2>Hello World!</h2>
          <p>Lets Build something and make it rock n roll.</p>
        </div>
        <img class="rotating" src="assets/mandala.svg" alt="mandala" />
      </div>
    </header>

    <main>
      <article class="content">
        <h1>Showcase</h1>
        <section id="showcase"></section>
        <h1>Skills</h1>
        <section id="skills"></section>
      </article>
      <aside class="profile" id="profile">
        <h1>About</h1>
        <section>
          <img src="assets/sanja.png" alt="Nila Dwi Sanja" />
          <div>
            <h2>Nila Dwi Sanja</h2>
            <div class="social">
              <i class="fa-brands fa-instagram"></i>
              <a
                href="https://instagram.com/ndsanja"
                target="_blank"
                rel="noopener noreferrer"
                >ndsanja</a
              >
            </div>
            <div class="social">
              <i class="fa-brands fa-github"></i>
              <a
                href="https://github.com/ndsanja"
                target="_blank"
                rel="noopener noreferrer"
                >ndsanja</a
              >
            </div>
          </div>
        </section>
      </aside>
    </main>
    <footer>
      <p>ND Sanja 2023</p>
    </footer>
  </body>
  <script src="js/main.js"></script>
</html>
